{
  "name": "node-sensor-red-loopback",
  "version": "0.0.1",
  "main": "index.js",
  "description": "node-sensor app",
  "scripts": {
    "pretest": "jshint ."
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "compression": "^1.0.3",
    "cors": "^2.5.2",
    "loopback": "^2.22.0",
    "loopback-boot": "^2.6.5",
    "loopback-component-explorer": "^2.1.0",
    "loopback-connector-mongodb": "^1.13.1",
    "loopback-context": "^1.0.0",
    "loopback-datasource-juggler": "^2.39.0",
    "moment": "^2.10.6",
    "mongodb": "^2.2.10",
    "request": "^2.75.0",
    "serve-favicon": "^2.0.1",
    "socket.io": "^1.4.4",
    "socket.io-redis": "^1.0.0"
  },
  "optionalDependencies": {
    "loopback-explorer": "^1.1.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "",
    "url": ""
  }
}
